<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LIFE</title>
    <style>
        .background {
            background-image: url('abstract picture.avif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            text-align:center;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        h1 {
            color: #fff;
            text-align: center;
            font-family: 'Lucida Handwriting', cursive;
            font-size: 30px;
            background-color: rgba(109, 8, 89, 0.553);
            border-radius: 10px;
            margin-top: 10px; 
            margin-left: 320px;
            margin-right: 320px;
            padding: 3px;
            align-content: center;
        }
        p {
            padding: 20px;
            margin-top: 20px; 
            border-radius: 10px;
            color: #4a0b0b;
            font-size: 1.5em;
            align-content: center;
        }
        .image {
            margin-top: 10px;
            position: relative;
            width: 500px; 
            height: 300px;
            overflow: hidden;
            border-radius: 30px;
            margin-left: 0; 
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            display: flex;
            justify-content: space-between;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .second-paragraph {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body class="background">
    <div class="container">
        <h1>ABOUT ME</h1>
        <div class="content">
            <div class="image">
                <img src="WhatsApp Image 2025-03-01 at 15.52.10_8eba06b3.jpg">
            </div>
            <p>Hey, I am Whitney Loise Wedana Kwokem, I'm a level 100 student at KNUST offering Computer Engineering.
            I am a fun-loving person and enjoy outdoor activities.
            <br>I also enjoy reading novels and watching anime.</p>
        </div>
        <h1>WHY COMPUTER ENGINEERING?</h1>    
        <p class="second-paragraph">I have always had a fascination for anything to do with technology and our world of today, technology is everything.<br>
        The world practically revolves around technology.
        This further solidified my passion for computer engineering and I believe that with the skills and knowledge acquired from this course,
        I will be able to make a big impact in the world of technology. </p>
    </div>
</body>
</html>