<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LIFE</title>
    <style>
        body {
            background-image: url('abstract picture.avif');
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #BCB6FF;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            font-size: 20px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #bcb6ff;
        }
        h1 {
            color: #fff;
            font-size: 3em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>MY LIFE</h1>

    <a href="assignment.html" class="button">CLICK ME</a>
</body>
</html>